apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
    generateName: clone-scan-fortidevsec-run-
spec:
  pipelineRef:
    name: fortidevsec-sast
  params:
  - name: gh-url
    value: "https://github.com/xxradar/httpdtoslack.git"
  - name: git-creds
    value: git-creds
  workspaces:
  - name: shared-data
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
